

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Les forums (forum/) &mdash; Zeste de Savoir 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Zeste de Savoir 1.0 documentation" href="../index.html"/>
        <link rel="up" title="Documentation technique du back-end" href="../back-end-code.html"/>
        <link rel="next" title="Les galleries (gallery/)" href="gallery.html"/>
        <link rel="prev" title="Les outils de mises en avant (featured/)" href="featured.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Zeste de Savoir
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflow.html"><em>Workflow</em> et détails pratiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../back-end.html">Le <em>back-end</em></a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../back-end-code.html">Documentation technique du <em>back-end</em></a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="arborescence-back.html">Arborescence du <em>back-end</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="featured.html">Les outils de mises en avant (<code class="docutils literal"><span class="pre">featured/</span></code>)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Les forums (<code class="docutils literal"><span class="pre">forum/</span></code>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-zds.forum.models">Modèles (<code class="docutils literal"><span class="pre">models.py</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-zds.forum.managers">Les managers (<code class="docutils literal"><span class="pre">managers.py</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-zds.forum.views">Vues (<code class="docutils literal"><span class="pre">views.py</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gallery.html">Les galleries (<code class="docutils literal"><span class="pre">gallery/</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="member.html">Les membres (<code class="docutils literal"><span class="pre">member/</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages.html">Les pages (<code class="docutils literal"><span class="pre">pages/</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="private-message.html">Les messages privés (<code class="docutils literal"><span class="pre">mp/</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="searchv2.html">La recherche (<code class="docutils literal"><span class="pre">searchv2/</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorialv2.html">Les tutoriels v2 (ZEP12) (<code class="docutils literal"><span class="pre">tutorialv2/</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Les utilitaires (<code class="docutils literal"><span class="pre">utils/</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../front-end.html">Le <em>front-end</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">Makefile et autres outils</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Zeste de Savoir</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../back-end-code.html">Documentation technique du <em>back-end</em></a> &raquo;</li>
        
      <li>Les forums (<code class="docutils literal"><span class="pre">forum/</span></code>)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/back-end-code/forum.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="les-forums-forum">
<h1><a class="toc-backref" href="#id1">Les forums (<code class="docutils literal"><span class="pre">forum/</span></code>)</a><a class="headerlink" href="#les-forums-forum" title="Permalink to this headline">¶</a></h1>
<p>Module situé dans <code class="docutils literal"><span class="pre">zds/forum/</span></code>.</p>
<div class="contents topic" id="fichiers-documentes">
<p class="topic-title first">Fichiers documentés :</p>
<ul class="simple">
<li><a class="reference internal" href="#les-forums-forum" id="id1">Les forums (<code class="docutils literal"><span class="pre">forum/</span></code>)</a><ul>
<li><a class="reference internal" href="#module-zds.forum.models" id="id2">Modèles (<code class="docutils literal"><span class="pre">models.py</span></code>)</a></li>
<li><a class="reference internal" href="#module-zds.forum.managers" id="id3">Les managers (<code class="docutils literal"><span class="pre">managers.py</span></code>)</a></li>
<li><a class="reference internal" href="#module-zds.forum.views" id="id4">Vues (<code class="docutils literal"><span class="pre">views.py</span></code>)</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="module-zds.forum.models">
<span id="modeles-models-py"></span><h2><a class="toc-backref" href="#id2">Modèles (<code class="docutils literal"><span class="pre">models.py</span></code>)</a><a class="headerlink" href="#module-zds.forum.models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="zds.forum.models.Category">
<em class="property">class </em><code class="descclassname">zds.forum.models.</code><code class="descname">Category</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#zds.forum.models.Category" title="Permalink to this definition">¶</a></dt>
<dd><p>A Category is a simple container for Forums.
There is no kind of logic in a Category. It simply here for Forum presentation in a predefined order.</p>
<dl class="method">
<dt id="zds.forum.models.Category.get_forums">
<code class="descname">get_forums</code><span class="sig-paren">(</span><em>user</em>, <em>with_count=False</em><span class="sig-paren">)</span><a class="headerlink" href="#zds.forum.models.Category.get_forums" title="Permalink to this definition">¶</a></dt>
<dd><p>get all forums that user can access</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>user</strong> (<em>User</em>) – the related user</li>
<li><strong>with_count</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – If true will preload thread and post number for each forum of this category</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">All forums in category, ordered by forum’s position in category</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list[<a class="reference internal" href="#zds.forum.models.Forum" title="zds.forum.models.Forum">Forum</a>]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="zds.forum.models.Forum">
<em class="property">class </em><code class="descclassname">zds.forum.models.</code><code class="descname">Forum</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#zds.forum.models.Forum" title="Permalink to this definition">¶</a></dt>
<dd><p>A Forum, containing Topics. It can be public or restricted to some groups.</p>
<dl class="method">
<dt id="zds.forum.models.Forum.can_read">
<code class="descname">can_read</code><span class="sig-paren">(</span><em>user</em><span class="sig-paren">)</span><a class="headerlink" href="#zds.forum.models.Forum.can_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if a user can read current forum.
The forum can be read if:
- The forum has no access restriction (= no group), or
- the user is in our database and is part of the restricted group which is needed to access this forum
:param user: the user to check the rights
:return: <cite>True</cite> if the user can read this forum, <cite>False</cite> otherwise.</p>
</dd></dl>

<dl class="method">
<dt id="zds.forum.models.Forum.get_last_message">
<code class="descname">get_last_message</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zds.forum.models.Forum.get_last_message" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the last message on the forum, if there are any.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="zds.forum.models.Forum.get_post_count">
<code class="descname">get_post_count</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zds.forum.models.Forum.get_post_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve or aggregate the number of posts in this forum. If this number already exists, it must be stored         in post_count. Otherwise it will process a SQL query.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the number of posts for a forum.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="zds.forum.models.Forum.get_topic_count">
<code class="descname">get_topic_count</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zds.forum.models.Forum.get_topic_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve or aggregate the number of threads in this forum. If this number already exists, it must be stored         in thread_count. Otherwise it will process a SQL query.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the number of threads in the forum.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="zds.forum.models.Forum.has_group">
<code class="descname">has_group</code><a class="headerlink" href="#zds.forum.models.Forum.has_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if this forum belongs to at least one group</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal"><span class="pre">True</span></code> if it belongs to at least one group</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="zds.forum.models.Post">
<em class="property">class </em><code class="descclassname">zds.forum.models.</code><code class="descname">Post</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#zds.forum.models.Post" title="Permalink to this definition">¶</a></dt>
<dd><p>A forum post written by a user.
A post can be marked as useful: topic’s author (or admin) can declare any topic as “useful”, and this post is
displayed as is on front.</p>
<dl class="method">
<dt id="zds.forum.models.Post.get_absolute_url">
<code class="descname">get_absolute_url</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zds.forum.models.Post.get_absolute_url" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the absolute URL for this post, including page in the topic.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="zds.forum.models.Post.get_es_django_indexable">
<em class="property">classmethod </em><code class="descname">get_es_django_indexable</code><span class="sig-paren">(</span><em>force_reindexing=False</em><span class="sig-paren">)</span><a class="headerlink" href="#zds.forum.models.Post.get_es_django_indexable" title="Permalink to this definition">¶</a></dt>
<dd><p>Overridden to prefetch stuffs</p>
</dd></dl>

<dl class="method">
<dt id="zds.forum.models.Post.get_es_document_source">
<code class="descname">get_es_document_source</code><span class="sig-paren">(</span><em>excluded_fields=None</em><span class="sig-paren">)</span><a class="headerlink" href="#zds.forum.models.Post.get_es_document_source" title="Permalink to this definition">¶</a></dt>
<dd><p>Overridden to handle the information of the topic</p>
</dd></dl>

<dl class="method">
<dt id="zds.forum.models.Post.hide_comment_by_user">
<code class="descname">hide_comment_by_user</code><span class="sig-paren">(</span><em>user</em>, <em>text_hidden</em><span class="sig-paren">)</span><a class="headerlink" href="#zds.forum.models.Post.hide_comment_by_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Overridden to directly hide the post in ES as well</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="zds.forum.models.Topic">
<em class="property">class </em><code class="descclassname">zds.forum.models.</code><code class="descname">Topic</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#zds.forum.models.Topic" title="Permalink to this definition">¶</a></dt>
<dd><p>A Topic is a thread of posts.
A topic has several states, witch are all independent:
- Solved: it was a question, and this question has been answered. The “solved” state is set at author’s discretion.
- Locked: none can write on a locked topic.
- Sticky: sticky topics are displayed on top of topic lists (ex: on forum page).</p>
<dl class="method">
<dt id="zds.forum.models.Topic.add_tags">
<code class="descname">add_tags</code><span class="sig-paren">(</span><em>tag_collection</em><span class="sig-paren">)</span><a class="headerlink" href="#zds.forum.models.Topic.add_tags" title="Permalink to this definition">¶</a></dt>
<dd><p>Add all tags contained in <cite>tag_collection</cite> to this topic.
If a tag is unknown, it is added to the system.
:param tag_collection: A collection of tags.</p>
</dd></dl>

<dl class="method">
<dt id="zds.forum.models.Topic.antispam">
<code class="descname">antispam</code><span class="sig-paren">(</span><em>user=None</em><span class="sig-paren">)</span><a class="headerlink" href="#zds.forum.models.Topic.antispam" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the user is allowed to post in a topic according to the <cite>ZDS_APP[‘forum’][‘spam_limit_seconds’]</cite> value.
The user can always post if someone else has posted last.
If the user is the last poster and there is less than <cite>ZDS_APP[‘forum’][‘spam_limit_seconds’]</cite> since the last
post, the anti-spam is active and the user cannot post.
:param user: A user. If undefined, the current user is used.
:return: <cite>True</cite> if the anti-spam is active (user can’t post), <cite>False</cite> otherwise.</p>
</dd></dl>

<dl class="method">
<dt id="zds.forum.models.Topic.first_post">
<code class="descname">first_post</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zds.forum.models.Topic.first_post" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the first post of a topic, written by topic’s author.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="zds.forum.models.Topic.first_unread_post">
<code class="descname">first_unread_post</code><span class="sig-paren">(</span><em>user=None</em><span class="sig-paren">)</span><a class="headerlink" href="#zds.forum.models.Topic.first_unread_post" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the first post of this topics the current user has never read, or the first post if it has never read         this topic.        Used in notification menu.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The first unread post for this topic and this user.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="zds.forum.models.Topic.get_es_django_indexable">
<em class="property">classmethod </em><code class="descname">get_es_django_indexable</code><span class="sig-paren">(</span><em>force_reindexing=False</em><span class="sig-paren">)</span><a class="headerlink" href="#zds.forum.models.Topic.get_es_django_indexable" title="Permalink to this definition">¶</a></dt>
<dd><p>Overridden to prefetch tags and forum</p>
</dd></dl>

<dl class="method">
<dt id="zds.forum.models.Topic.get_es_document_source">
<code class="descname">get_es_document_source</code><span class="sig-paren">(</span><em>excluded_fields=None</em><span class="sig-paren">)</span><a class="headerlink" href="#zds.forum.models.Topic.get_es_document_source" title="Permalink to this definition">¶</a></dt>
<dd><p>Overridden to handle the case of tags (M2M field)</p>
</dd></dl>

<dl class="method">
<dt id="zds.forum.models.Topic.get_last_answer">
<code class="descname">get_last_answer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zds.forum.models.Topic.get_last_answer" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the last answer in this tread, if any.
Note the first post is not considered as an answer, therefore a topic with a single post (the 1st one) will
return <cite>None</cite>.
:return: the last answer in the thread, if any.</p>
</dd></dl>

<dl class="method">
<dt id="zds.forum.models.Topic.get_last_post">
<code class="descname">get_last_post</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zds.forum.models.Topic.get_last_post" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the last post in the thread.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="zds.forum.models.Topic.get_post_count">
<code class="descname">get_post_count</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zds.forum.models.Topic.get_post_count" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the number of posts in the topic.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="zds.forum.models.Topic.last_read_post">
<code class="descname">last_read_post</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zds.forum.models.Topic.last_read_post" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the last post the current user has read in this topic.
If it has never read this topic, returns the first post.
Used in “last read post” balloon (base.html line 91).
:return: the last post the user has read.</p>
</dd></dl>

<dl class="method">
<dt id="zds.forum.models.Topic.old_post_warning">
<code class="descname">old_post_warning</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zds.forum.models.Topic.old_post_warning" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the last message was written a long time ago according to <cite>ZDS_APP[‘forum’][‘old_post_limit_days’]</cite>
value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><cite>True</cite> if the post is old (users are warned), <cite>False</cite> otherwise.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="zds.forum.models.Topic.resolve_last_post_pk_and_pos_read_by_user">
<code class="descname">resolve_last_post_pk_and_pos_read_by_user</code><span class="sig-paren">(</span><em>user</em><span class="sig-paren">)</span><a class="headerlink" href="#zds.forum.models.Topic.resolve_last_post_pk_and_pos_read_by_user" title="Permalink to this definition">¶</a></dt>
<dd><p>get the primary key and position of the last post the user read</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>user</strong> – the current (authenticated) user. Please do not try with unauthenticated user, il would lead to a         useless request.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the primary key</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="zds.forum.models.Topic.resolve_last_read_post_absolute_url">
<code class="descname">resolve_last_read_post_absolute_url</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zds.forum.models.Topic.resolve_last_read_post_absolute_url" title="Permalink to this definition">¶</a></dt>
<dd><p>resolve the url that leads to the last post the current user has read. If current user is         anonymous, just lead to the thread start.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the url</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="zds.forum.models.Topic.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#zds.forum.models.Topic.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Overridden to handle the displacement of the topic to another forum</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="zds.forum.models.TopicRead">
<em class="property">class </em><code class="descclassname">zds.forum.models.</code><code class="descname">TopicRead</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#zds.forum.models.TopicRead" title="Permalink to this definition">¶</a></dt>
<dd><p>This model tracks the last post read in a topic by a user.
Technically it is a simple joint [user, topic, last read post].</p>
</dd></dl>

<dl class="function">
<dt id="zds.forum.models.delete_post_in_elasticsearch">
<code class="descclassname">zds.forum.models.</code><code class="descname">delete_post_in_elasticsearch</code><span class="sig-paren">(</span><em>sender</em>, <em>instance</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#zds.forum.models.delete_post_in_elasticsearch" title="Permalink to this definition">¶</a></dt>
<dd><p>catch the pre_delete signal to ensure the deletion in ES</p>
</dd></dl>

<dl class="function">
<dt id="zds.forum.models.delete_topic_in_elasticsearch">
<code class="descclassname">zds.forum.models.</code><code class="descname">delete_topic_in_elasticsearch</code><span class="sig-paren">(</span><em>sender</em>, <em>instance</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#zds.forum.models.delete_topic_in_elasticsearch" title="Permalink to this definition">¶</a></dt>
<dd><p>catch the pre_delete signal to ensure the deletion in ES</p>
</dd></dl>

<dl class="function">
<dt id="zds.forum.models.is_read">
<code class="descclassname">zds.forum.models.</code><code class="descname">is_read</code><span class="sig-paren">(</span><em>topic</em>, <em>user=None</em><span class="sig-paren">)</span><a class="headerlink" href="#zds.forum.models.is_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the user has read the <strong>last post</strong> of the topic.
Returns false if the user read the topic except its last post.
Technically this is done by checking if the user has a <cite>TopicRead</cite> object
for the last post of this topic.
:param topic: A topic
:param user: A user. If undefined, the current user is used.
:return:</p>
</dd></dl>

<dl class="function">
<dt id="zds.forum.models.mark_read">
<code class="descclassname">zds.forum.models.</code><code class="descname">mark_read</code><span class="sig-paren">(</span><em>topic</em>, <em>user=None</em><span class="sig-paren">)</span><a class="headerlink" href="#zds.forum.models.mark_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Mark the last message of a topic as read for the current user.
:param topic: A topic.</p>
</dd></dl>

</div>
<div class="section" id="module-zds.forum.managers">
<span id="les-managers-managers-py"></span><h2><a class="toc-backref" href="#id3">Les managers (<code class="docutils literal"><span class="pre">managers.py</span></code>)</a><a class="headerlink" href="#module-zds.forum.managers" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="zds.forum.managers.ForumManager">
<em class="property">class </em><code class="descclassname">zds.forum.managers.</code><code class="descname">ForumManager</code><a class="headerlink" href="#zds.forum.managers.ForumManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Custom forum manager.</p>
<dl class="method">
<dt id="zds.forum.managers.ForumManager.get_public_forums_of_category">
<code class="descname">get_public_forums_of_category</code><span class="sig-paren">(</span><em>category</em>, <em>with_count=False</em><span class="sig-paren">)</span><a class="headerlink" href="#zds.forum.managers.ForumManager.get_public_forums_of_category" title="Permalink to this definition">¶</a></dt>
<dd><p>load all public forums for a category</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>category</strong> (<a class="reference internal" href="#zds.forum.models.Category" title="zds.forum.models.Category"><em>zds.forum.models.Category</em></a>) – the related category</li>
<li><strong>with_count</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – optional parameter: if true, will preload thread and post number for each forum inside         category</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="zds.forum.managers.PostManager">
<em class="property">class </em><code class="descclassname">zds.forum.managers.</code><code class="descname">PostManager</code><a class="headerlink" href="#zds.forum.managers.PostManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Custom post manager.</p>
<dl class="method">
<dt id="zds.forum.managers.PostManager.visibility_check_query">
<code class="descname">visibility_check_query</code><span class="sig-paren">(</span><em>current_user</em><span class="sig-paren">)</span><a class="headerlink" href="#zds.forum.managers.PostManager.visibility_check_query" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a subquery that checks if a post is readable by current user
:param current_user:
:return:</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="zds.forum.managers.TopicManager">
<em class="property">class </em><code class="descclassname">zds.forum.managers.</code><code class="descname">TopicManager</code><a class="headerlink" href="#zds.forum.managers.TopicManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Custom topic manager.</p>
<dl class="method">
<dt id="zds.forum.managers.TopicManager.get_last_topics">
<code class="descname">get_last_topics</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zds.forum.managers.TopicManager.get_last_topics" title="Permalink to this definition">¶</a></dt>
<dd><p>Get last posted topics and prefetch some related properties.
Depends on settings.ZDS_APP[‘topic’][‘home_number’]
:return:
:rtype: django.models.Queryset</p>
</dd></dl>

<dl class="method">
<dt id="zds.forum.managers.TopicManager.last_topics_of_a_member">
<code class="descname">last_topics_of_a_member</code><span class="sig-paren">(</span><em>author</em>, <em>user</em><span class="sig-paren">)</span><a class="headerlink" href="#zds.forum.managers.TopicManager.last_topics_of_a_member" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets last topics of a member but exclude all topics not accessible
for the request user.
:param author: Author of topics.
:param user: Request user.
:return: List of topics.</p>
</dd></dl>

<dl class="method">
<dt id="zds.forum.managers.TopicManager.visibility_check_query">
<code class="descname">visibility_check_query</code><span class="sig-paren">(</span><em>current_user</em><span class="sig-paren">)</span><a class="headerlink" href="#zds.forum.managers.TopicManager.visibility_check_query" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a subquery that checks if a topic is readable by current user
:param current_user:
:return:</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-zds.forum.views">
<span id="vues-views-py"></span><h2><a class="toc-backref" href="#id4">Vues (<code class="docutils literal"><span class="pre">views.py</span></code>)</a><a class="headerlink" href="#module-zds.forum.views" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="gallery.html" class="btn btn-neutral float-right" title="Les galleries (gallery/)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="featured.html" class="btn btn-neutral" title="Les outils de mises en avant (featured/)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, zestedesavoir.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>